{
  "id": "settings",
  "install_url": {
    "encrypted_data": "I3Vvs/4bfZk4y0QuKK3afzE5l0liDfOpQOm1pGXyJDWwkMRAmeBoAfkv9NaC\nMc4G\n",
    "iv": "SksyRO9CQcAV3FBf4coJgQ==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "bs_tuners": {
    "encrypted_data": "NwUMsboAdybBvvUvc3LSRG2KToiqHgzAcGlS4rTwLKM=\n",
    "iv": "SfO7hYT5JT5e3vMx3MGzhw==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "gr_tuners": {
    "encrypted_data": "ZqlMpr5NZBHuSIQZ2MGsX1+by0u9SqCZ6UGQpIWWZ0o=\n",
    "iv": "QZUKpf3gHYoF7MyPsQB3ng==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "db_host": {
    "encrypted_data": "s9YNzelZrDh5Cj7y1bLAfK20l7JG5knFdODwDEcGldk=\n",
    "iv": "XmTh4Jvy7oVj5B9m/Z52jg==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "db_name": {
    "encrypted_data": "0pI/qOn1cbwAVh53kiHLdoYCO+7pBMDrEuECHZImMA8=\n",
    "iv": "HsHtCMzpsXIz3W689WZhcA==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  },
  "db_user": {
    "encrypted_data": "ascxOUK24ESc3DGsD5YN8o//TJobfQx9VrHNTQ2mD1o=\n",
    "iv": "DS4WCVtsjq5WhqGrp+6Rog==\n",
    "version": 1,
    "cipher": "aes-256-cbc"
  }
}